<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
<title>Portfolio</title>
  <div id="bloco1">
<a href="principal.html"><img class="quadrado" src="Roblox_2017_icon_v3.png" /></a>
<a href="principal.html"><h1 align="center"><font color="#FF0000">PORTIFOLIO ELDER MACEDO</font></h1></a>
<a href="https://www.facebook.com/elder.vieirademacedo"><img class="face" src="facebook.png" /></a>
<a href="https://www.instagram.com/elder.macedo___/"><img class="insta"  src="instagram.png" /></a>
<a href="https://twitter.com/elder_ws"><img class="tweet" src="twitter-icon-300x300.png" /></a>

<table class="tabela" style="width:100%"> 
<tr>
<td class="th1"><a href="Pessoal.html"><font color="#FFFFFF">Dados Pessoais</font></a></td>
<td class="th2"><a href="Qualifica.html"><font color="#FFFFFF">Qualifica&ccedil;&otilde;es</font></a></td>
<td class="th6"><a href="formação.html"><font color="#FFFFFF">Forma&ccedil;&otilde;es</font></a></td>
<td class="th3"><a href="Experience.html"><font color="#FFFFFF">Experi&ecirc;ncia</font></a></td>
<td class="th5"><a href="Programas.html"><font color="#FFFFFF">Programas em Delphi</font></a></td>
<td class="th4"><a href="Artes.html"><font color="#FFFFFF">Artes Photoshop</font></a></td>
</tr>
</table>
</div>
<h2 align="center"><font size="+3"> Artes Criadas em Photoshop CS6</font></h2>
<a data-fancybox="gallery" href="Terapeuta Ocupacional.jpg" title="Terapeuta"><img class="image1"  src="Terapeuta Ocupacional.jpg" width="400" height="200" /></a>
<a data-fancybox="gallery" href="Tecnico eletromecanica.jpg" title="Eletromecânica"><img class="image2" src="Tecnico eletromecanica.jpg" width="400" height="200" /></a>
<a data-fancybox="gallery" href="Assistente Administrativo.jpg" title="Ass. Administrativo"><img class="image3" src="Assistente Administrativo.jpg" width="400" /></a>
<a data-fancybox="gallery" href="Aprenda idiomas.jpg" title="Aprenda Idiomas"><img class="image4" src="Aprenda idiomas.jpg" width="400" /></a>

</head>
<body>
<style type="text/css">
.image1{position:relative;top:150px; left:150px;
border-radius: 5px;cursor: pointer;transition: 0.3s;}
.image2{position:relative;top:150px; left:180px;
border-radius: 5px;cursor: pointer;transition: 0.3s;}
.image3{position:absolute;top:580px; left:150px; height:200px;
border-radius: 5px;cursor: pointer;transition: 0.3s;}
.image4{position:absolute;top:570px; left:587px; height:200px;
border-radius: 5px;cursor: pointer;transition: 0.3s;}
.image1:hover {opacity: 0.7;}
.image2:hover {opacity: 0.7;}
.image3:hover {opacity: 0.7;}
.image4:hover {opacity: 0.7;}

h2{position:absolute; top:250px; left:400px;}
.tabela{border: 3px solid #F00; background-color:#F00;position:absolute; height:5%;  top:200px}
#bloco1{position:relative; height:20%;background-color:#000; height:200px;}
.insta{position:absolute;left:20px; height:30px;top:150px;}
.face{position:absolute; left:60px; height:38px;top:145px;}
.tweet{position:absolute;left:110px; height:30px;top:148px;}
.quadrado{
	position:absolute;
	top:80px;
	left:320px;
	height:100px;webkit-animation:spin 4s linear infinite;moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;}
	@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
	@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
h1{position:absolute; top:90px; left:450px}
</style>
</body>
</html>
