<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Portfolio</title>
<div id="bloco1">
<a href="principal.html"><img class="quadrado" src="Roblox_2017_icon_v3.png" /></a>
<img class="foto" src="perfil.jpg"  />
<img class="fotogrande" src="perfil.jpg" />
<a href="principal.html"><h1 align="center"><font color="#FF0000">PORTIFOLIO ELDER MACEDO</font></h1></a>
<a href="https://www.facebook.com/elder.vieirademacedo"><img class="face" src="facebook.png" /></a>
<a href="https://www.instagram.com/elder.macedo___/"><img class="insta"  src="instagram.png" /></a>
<a href="https://twitter.com/elder_ws"><img class="tweet" src="twitter-icon-300x300.png" /></a>
<h1 class="title2">DADOS PESSOAIS</h1>
<ul> 
<li class="dado3" align="center"><strong>NOME:ELDER VIEIRA DE MACEDO</strong></p></li>
<li class="dado4" align="center"><strong>IDADE:22 ANOS</strong></p></li>
<li class="dado5" align="center"><strong>TELEFONE:(46)991257620</strong></p></li>
<li class="dado0"><strong>ENDERE&Ccedil;O:Rua Dr. Francisco Beltr&atilde;o</strong></p></li>
<p class="dado"><strong>Nº:1025</strong></p>
<li class="dado1"><strong>BAIRRO:Industrial</strong></p></li>
<li class="dado2"><strong>E-mail:macedoelder23@gmail.com</strong></p></li>
</ul>
<table class="tabela" style="width:100%"> 
<tr>
<td class="th1"><a href="Pessoal.html"><font color="#FFFFFF">Dados Pessoais</font></a></td>
<td class="th2"><a href="Qualifica.html"><font color="#FFFFFF">Qualifica&ccedil;&otilde;es</font></a></td>
<td class="th6"><a href="formação.html"><font color="#FFFFFF">Forma&ccedil;&otilde;es</font></a></td>
<td class="th3"><a href="Experience.html"><font color="#FFFFFF">Experi&ecirc;ncia</font></a></td>
<td class="th5"><a href="Programas.html"><font color="#FFFFFF">Programas em Delphi</font></a></td>
<td class="th4"><a href="Artes.html"><font color="#FFFFFF">Artes Photoshop</font></a></td>



</tr>
</table>
</head>

<body>
<style type="text/css">
.fotogrande{position:absolute;top:210px; left:800px;
width:0px; 
-webkit-transition:width 0.3s linear 0s;
transition:width 0.3s linear 0s;
z-index:10;}
.foto:hover + .fotogrande { width:200px;}

.tabela{border: 3px solid #F00; background-color:#F00;position:absolute; height:5%;  top:200px}
.foto{position:absolute;top:370px;left:750px; height:150px;}
.dado{position:absolute;top:530px;left:800px;}
.dado0{position:absolute;top:550px;left:230px}
.dado1{position:absolute;top:600px;left:230px}
.dado2{position:absolute;top:600px;left:800px}
.dado3{position:absolute;top:400px;left:230px}
.dado4{position:absolute;top:450px;left:230px}
.dado5{position:absolute;top:500px;left:230px}
div{position:relative; height:20%;background-color:#000; height:200px;}
.insta{position:absolute;left:20px; height:30px;top:150px;}
.face{position:absolute; left:60px; height:38px;top:145px;}
.tweet{position:absolute;left:110px; height:30px;top:148px;}
.quadrado{
	position:absolute;
	top:80px;
	left:320px;
	height:100px;webkit-animation:spin 4s linear infinite;moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;}
	@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
	@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
.title{position:absolute; top:90px; left:450px}
.title2{position:absolute; top:300px; left:500px}
h1{position:absolute; top:90px; left:450px}
</style>
</body>
</html>
