<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Portfolio</title>
<div id="bloco1">
<a href="principal.html"><img class="quadrado" src="Roblox_2017_icon_v3.png" /></a>
<a href="principal.html"><h1 align="center"><font color="#FF0000">PORTIFOLIO ELDER MACEDO</font></h1></a>
<a href="https://www.facebook.com/elder.vieirademacedo"><img class="face" src="facebook.png" /></a>
<a href="https://www.instagram.com/elder.macedo___/"><img class="insta"  src="instagram.png" /></a>
<a href="https://twitter.com/elder_ws"><img class="tweet" src="twitter-icon-300x300.png" /></a>
<table class="tabela" style="width:100%"> 
<tr>
<td class="th1"><a href="Pessoal.html"><font color="#FFFFFF">Dados Pessoais</font></a></td>
<td class="th2"><a href="Qualifica.html"><font color="#FFFFFF">Qualifica&ccedil;&otilde;es</font></a></td>
<td class="th6"><a href="formação.html"><font color="#FFFFFF">Forma&ccedil;&otilde;es</font></a></td>
<td class="th3"><a href="Experience.html"><font color="#FFFFFF">Experi&ecirc;ncia</font></a></td>
<td class="th5"><a href="Programas.html"><font color="#FFFFFF">Programas em Delphi</font></a></td>
<td class="th4"><a href="Artes.html"><font color="#FFFFFF">Artes Photoshop</font></a></td>


</tr>
</table>
<h1 align="center" class="info"><font size="+3"><strong>Informa&ccedil;&otilde;es</strong></font></h1></p>
<p class="info1"><font size="+2">Criei esse html com objetivo de mostrar um pouco do meu trabalho em html,programa&ccedil;&atilde;o em Delphi,e algumas</font></p> 
<p class="info2"><font size="+2">artes criadas por min em Photoshop.Esse site foi todo criado em codigo via Dreamweaver CS6</font></p>
<p class="info3"><font size="+2">para entrar em contato comigo &eacute;  só me mandar um e-mail ou ligar em meu telefone</font></p>
<p class="info4"><font size="+2">ambos os dois est&atilde;o disponiveis em Dados pessoais.</font></p>
</head>

<body>
<style type="text/css">
.info{position:absolute;top:300px}
.info1{position:absolute;top:400px; left:50px;}
.info2{position:absolute;top:430px; left:50px;}
.info3{position:absolute;top:460px; left:50px}
.info4{position:absolute;top:490px; left:50px}
.tabela{border: 3px solid #F00; background-color:#F00;position:absolute; height:5%;  top:200px}
div{position:relative; height:20%;background-color:#000; height:200px;}
.insta{position:absolute;left:20px; height:30px;top:150px;}
.face{position:absolute; left:60px; height:38px;top:145px;}
.tweet{position:absolute;left:110px; height:30px;top:148px;}
.quadrado{
	position:absolute;
	top:80px;
	left:320px;
	height:100px;webkit-animation:spin 4s linear infinite;moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;}
	@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
	@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
h1{position:absolute; top:90px; left:450px}
</style>
</body>
</html>
